
# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shumi_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# elasticsearch
spring.elasticsearch.host=localhost:9200
spring.elasticsearch.port=9200
spring.elasticsearch.https=false

# debug
spring.batch.job.names=elasticsearchMigrationJob